## Spring
app.jwtSecret= Ilovecc2
app.jwtExpirationInMs = 604800000

#spring.mail.host=smtp.yeah.net
#spring.mail.username=guangtoutou@yeah.net
#spring.mail.password=Ilovecc2
#spring.mail.default-encoding=UTF-8

spring.mail.smtp.host=smtp.mailtrap.io
spring.mail.smtp.port=2525
spring.mail.smtp.user=87c15882945934
spring.mail.smtp.pass=5b610a3d3963ef